@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    min-width: 100%;
    color: hsl(0, 0%, 7%);
    background-color: hsl(0, 0%, 94%);
    padding: 25px 0;
}

.grid-container {
    background-color: hsl(0, 0%, 90%);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); 
    gap: 1.5%;
    min-height: 100vh;
    max-height: 130vh;
    width: 86%;
}

.grid-container div {
    border-radius: 8px;
}

/* Card 1 */
.card-1 {
    background-color: hsl(31, 66%, 93%);
    grid-row: 1 / 9;
    grid-column: 1 / 4;
    text-align: left;
    padding: 50px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.75;
}

.card-1 h1 span {
    color: hsl(228, 45%, 44%);
    font-weight: 400;
}

.card-1 img {
    width: 80%;
    margin-top: 5px;
    cursor: pointer;
}

/* Card 2 */
.card-2 {
    background-color: hsl(256, 67%, 59%);
    grid-row: 1 / 7;
    grid-column: 4 / 10;
    text-align: center;
    padding: 40px;
}

.card-2 h1 {
    font-size: 3.2rem; 
    font-weight: 500;
    color: white;
}

.card-2 span {
    color: hsl(39, 100%, 71%);
}

.card-2 p {
    color: white;
    font-size: 11px; 
}

.card-2 img {
    width: 30%;
    margin-top: 10px;
}

/* Card 3 */
.card-3 {
    background-color: hsl(254, 88%, 90%);
    grid-row: 1 / 11;
    grid-column: 10 / 14;
    padding: 30px;
    color: hsl(0, 0%, 7%);
    overflow: hidden;
    line-height: 1.75;
}

.card-3 h1 {
    font-weight: 500;
}

.card-3 img {
    width: 150%;
    margin-top: 15px;
    margin-bottom: 15px;
}

.card-3 p {
    font-size: 0.8125rem; 
    font-weight: 500;
}

/* Card 4 */
.card-4 {
    background-color: hsl(39, 100%, 71%);
    grid-row: 9 / 16;
    grid-column: 1 / 4;
    padding: 40px;
    overflow: hidden;
    line-height: 1.75;
}

.card-4 h1 {
    font-weight: 500;
    color: hsl(0, 0%, 7%);
}

.card-4 img {
    width: 100%;
    margin-top: 20px;
}

/* Card 5 */
.card-5 {
    background-color: hsl(0, 0%, 100%);
    grid-row: 7 / 11;
    grid-column: 4 / 7;
    padding: 40px;
    overflow: hidden;
}

.card-5 img {
    width: 150%;
    margin-bottom: 15px;
}

.card-5 h1 {
    font-weight: 500;
    color: hsl(0, 0%, 7%);
    font-size: 1.3125rem; 
}

/* Card 6 */
.card-6 {
    background-color: hsl(39, 100%, 71%);
    grid-row: 7 / 11;
    grid-column: 7 / 10;
    overflow: hidden;
    padding: 40px;
    line-height: 1.75;
}

.card-6 img {
    width: 90%;
}

/* Card 7 */
.card-7 {
    background-color: hsl(0, 0%, 100%);
    grid-row: 11 / 15;
    grid-column: 4 / 7;
    overflow: hidden;
    padding: 40px;
}

.card-7 h1 {
    font-size: 3.75rem; 
    font-weight: 500;
}

.card-7 p {
    font-size: 0.9375rem; 
    padding-top: 10px;
    padding-bottom: 15px;
    font-weight: bold;
}

.card-7 img {
    width: 90%;
}

/* Card 8 */
.card-8 {
    background-color: hsl(256, 67%, 59%);
    grid-row: 11 / 15;
    grid-column: 7 / 14;
    display: flex;
    align-items: center;
    padding: 30px;
}

.card-8 h1 {
    color: white;
    font-size: 2.5rem; 
    margin-left: 45px;
}

.card-8 img {
    width: 45%;
}



@media (max-width: 1024px) {
    .grid-container{
        display: flex;
        flex-wrap: wrap;
        width: 90%;
        justify-content: center;
    }
    .grid-container div{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .grid-container div {
        display: block;
        width: 100%;
    }
    .grid-container div img{
        width: 100%;
    }
}

